// *************************************
//
//   Config
//   -> Override Fonts, Variables
//
// *************************************

// -------------------------------------
//   @font-face
// -------------------------------------

$b-fontFamily-src: 'http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700'
$b-fontFamilyf-heading-src: 'http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700'

// -------------------------------------
//   Colors
// -------------------------------------

// ----- Base ----- //

$c-background-invert: #fff
$c-background: #ecf0f1
$c-highlight: #4e4e5b
$c-secondary: lighten(#4e4e5b, 40%)
$c-subdue: lighten(#4e4e5b, 40%)
$c-text-invert: #fff
$c-text: #444

// ----- Structures ----- //

// Header

$header-background: darken($c-highlight, 10%)
$header-title-link-color: $c-text-invert
$header-title-link-hover-color: $c-subdue

// Sidebar

$sidebar-background: $c-highlight
$sidebar-label-color: $c-background
$sidebar-link-active-background: $c-background
$sidebar-link-active-color: $c-text
$sidebar-link-hover-background: darken($c-highlight, 10%)
$sidebar-link-hover-color: $c-text-invert
$sidebar-nav-sub-background: darken($c-highlight, 5%)

// -------------------------------------
//   Base
// -------------------------------------

// ----- Typography ----- //

$b-fontFamily-heading: 'Roboto Slab', serif
$b-fontFamily: 'Roboto Slab', serif

// ----- Sizing ----- //

$b-maxWidth: 46.875em

// ----- Breakpoints ----- //

$breakpoint-desk: 68.75em
$breakpoint-tablet: 50em

// -------------------------------------
//   Structures
// -------------------------------------

// ----- Header ----- //

$header-height: auto

// ----- Sidebar ----- //

$sidebar-collapsible: false
$sidebar-label-letterSpacing: 0.1em
$sidebar-link-fontSize: 85%
$sidebar-width: 17.1875em

