// *************************************
//
//   Anchor
//   -> Appended link element
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// %a.anchor{ href: '#' } #
//
// *************************************

.anchor
  border: 0
  display: none
  bottom: 0
  left: -$b-whitespace
  padding-left: $b-whitespace
  padding-right: $b-whitespace
  margin-left: -$b-whitespace
  position: absolute
  top: 0

