// *************************************
//
//   Pager
//   -> Page navigation
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// %ul.pager
//   %li.pager-item
//     %a{ href: '#' } Previous page
//   %li.pager-item
//     %a{ href: '#' } Next page
//
// *************************************

.pager
  border-top: $b-border
  margin: 0
  padding: 0
  margin-top: $b-whitespace-xl
  padding-top: $b-whitespace
  text-align: center

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Item ----- //

.pager-item
  display: inline
  list-style-type: none
  margin-right: $b-whitespace
  &:last-child
    margin-right: 0

