//-------------------------------------
//  Buttons
//-------------------------------------

// ----- Button Default Variables ----- //

$btn-font-size: 14px !default
$btn--large-font-size: 20px !default
$btn--small-font-size: 12px !default
$btn--mini-font-size: 10px !default

// ----- Button Default Modifier Variables ----- //

$btn--a-bg: $color-highlight !default
$btn--a-text: #FFF !default
$btn--b-bg: $color-border !default
$btn--b-text: $color-base !default

// ----- Base Button ----- //

%btn, .btn
  border-radius: em($border-radius)
  border: 0
  cursor: pointer
  display: inline-block
  font-size: em($btn-font-size)
  padding: em(10px, $btn-font-size) em(30px, $btn-font-size)
  text-align: center
  &:focus,
  &:hover
    text-decoration: none

// ----- Button A ----- //

.btn--a
  @extend %btn
  background: $btn--a-bg
  color: $btn--a-text
  &:focus,
  &:hover
    background: darken($btn--a-bg, 5%)

// ----- Button B ----- //

.btn--b
  @extend %btn
  background: $btn--b-bg
  color: $btn--b-text
  &:focus,
  &:hover
    background: darken($btn--b-bg, 5%)

// ----- Button Block ----- //

.btn--block
  +box-sizing(border-box)
  display: block
  width: 100%

// ----- Button Large ----- //

.btn--large
  font-size: em($btn--large-font-size)
  padding-left: em(100px, $btn--large-font-size)
  padding-right: em(100px, $btn--large-font-size)

// ----- Button Small ----- //

.btn--small
  font-size: em($btn--small-font-size)
  letter-spacing: em(1px, $btn--small-font-size)
  text-transform: uppercase

// ----- Button Mini ----- //

.btn--mini
  font-size: em($btn--mini-font-size)
  letter-spacing: em(1px, $btn--mini-font-size)
  text-transform: uppercase
