// *************************************
//
//   Card
//   -> Individual style containers
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .card[.card--thin]
//   / ...
//
// *************************************

.card
  @extend .boxSizing
  background: $c-invert
  border-radius: $b-borderRadius
  box-shadow: $b-boxShadow
  padding: $b-whitespace
  position: relative

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Thin ----- //

.card--thin
  box-shadow: none
  padding: 0.25em 0.5em
