// *************************************
//
//   Cell
//   -> Width-limiting blocks
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .cell
//
// *************************************

.cell
  margin-left: auto
  margin-right: auto
  max-width: $b-maxWidth
  position: relative
  @if $sidebar-collapsible
    .is-sidebar-open &
      max-width: $b-maxWidth + $sidebar-width
  @else
    max-width: $b-maxWidth + $sidebar-width

