// *************************************
//
//   Well
//   -> Vertical spacing
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .well[.well--l]
//
// *************************************

.well
  +respond-to($breakpoint-tablet)
    margin-bottom: $b-whitespace
    margin-top: $b-whitespace

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Sizes ----- //

.well--l
  margin-bottom: $b-whitespace-l
  margin-top: $b-whitespace-l

