//-------------------------------------
//  Global
//-------------------------------------

// ----- Colors ----- //

// Base Colors

$color-base: #272829
$color-body: #FFF
$color-border: lighten($color-base, 50%)
$color-highlight: #545D61

// Text Selection Colors

$color-selection-bg: $color-highlight
$color-selection: #FFF

// Utility Colors

$color-error: #D43322
$color-success: #017055
$color-warning: #CA7B21

// ----- Fonts ----- //

$font-base: "OpenSansRegular", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-monospace: Monaco, monospace

// ----- Borders ----- //

$border-radius: 3px
$border-style: 2px solid $color-border

// ----- Box Shadows ----- //

$box-shadow: 0 1px 1px rgba(#000, 0.2)

// ----- Typography ----- //

$base-font-size: 16px
$base-line-height: 1.5

//-------------------------------------
//  Buttons
//-------------------------------------

$btn-font-size: 14px
$btn--large-font-size: 20px
$btn--small-font-size: 12px
$btn--mini-font-size: 10px

$btn--a-bg: $color-highlight
$btn--a-text: #FFF
$btn--b-bg: $color-border
$btn--b-text: $color-base

//-------------------------------------
//  Containers
//-------------------------------------

// ----- Rows ----- //

$row-margin: 0
$row-padding-bottom: 20px
$row-padding-top: 20px

$row--a-bg: $color-base
$row--b-bg: lighten($color-base, 65%)

// ----- Cells ----- //

$cell-width: 980px
$cell-padding-left: 80px
$cell-padding-right: 80px

// ----- Cards ----- //

$card-margin-bottom: 20px
$card-margin-top: 20px
$card-padding-top: 5px
$card-padding-right: 0
$card-padding-bottom: 5px
$card-padding-left: 0

$card--a-bg: #FFF
$card--b-bg: lighten($color-base, 65%)

// ----- Buckets ----- //

$bucket-sizes: 75px, 50px

//-------------------------------------
//  Forms
//-------------------------------------

$form-font-size: 14px
$form-input-bg: #FFF
$form-input-border: 1px solid $color-border

//-------------------------------------
//  Grids
//-------------------------------------

$grid-columns: 12
$grid-defaults: "lap" 480px, "desk" 800px
$grid-gutter: 30px
$grid-silent: false

//-------------------------------------
//  Lists
//-------------------------------------

$list-font-size: $base-font-size
$list-item-margin-bottom: 10px

// ----- Bulleted List ----- //

$list--bulleted-style-type: square

// ----- Numbered List ----- //

$list--numbered-style-type: decimal

// ----- Nav List ----- //

$list--nav-item-margin-right: 25px

// ----- Block List ----- //

$list--block-bg: lighten($color-base, 40%)
$list--block-bg-active: $color-base
$list--block-color: #FFF

//-------------------------------------
//  Tables
//-------------------------------------

$table-font-size: 14px
$table--striped-bg: lighten($color-border, 30%)
$table-row-border: 1px solid $color-border

//-------------------------------------
//  Tabs
//-------------------------------------

$tab-font-size: $base-font-size
$tab-bg: lighten($color-border, 20%)
$tab-active-bg: #FFF
